name: test-github-actions
run-name: Checking repository for essential files
on:
  push:
    branches:
      - main
jobs:
  Testing-folder-structure:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v2
        with:
          files: "workflow/Snakefile, config/config.yaml, config/pep/samples.csv"

      - name: File exists
        if: steps.check_files.outputs.files_exists == 'true'
        run: echo All files exists!
      
      - name: File is missing
        if: steps.check_files.outputs.files_exists == 'false'
        run: |
          echo Some necessary files are missing. Check directory build
          exit 1